// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int[] solution(int[] A, int K) {
       
       for(int j=0; j< K;j++){
           
            int last=A[A.length-1];
       
           for(int i = A.length-1 ; i > 0 ; i--){
               A[i]=A[i-1];
           }
           
           A[0]=last;
           
       }
      
      return A;
       
    }
}